[defaults]
become = true
become_method = sudo
ask_become_pass = True

inventory = inventory
host_key_checking = false

deprecation_warnings = False

remote_user = emncuygn

private_key_file = ~/.ssh/id_rsa
